<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical"
    tools:context=".PlayActivity">


    <TextView
        android:id="@+id/tv_score"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:text="Điểm của bạn: "
        android:textColor="@color/colorText"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_score"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:gravity="right"
        android:text="Thời gian: "
        android:textColor="@color/colorText"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_match"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="15 + 33 = 66"
        android:textColor="@color/colorText"
        android:textSize="50sp" />


    <ImageButton
        android:tag="1"
        android:id="@+id/btn_true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorBg"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_true" />

    <ImageButton
        android:tag="0"
        android:id="@+id/btn_false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorBg"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_false" />


</RelativeLayout>