<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btn_re_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/colorBg"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_playbutton" />

    <TextView
        android:id="@+id/tv_title_restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_re_play"
        android:layout_centerInParent="true"
        android:text="Chơi lại"
        android:textColor="@color/colorText"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/tv_show_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title_restart"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:text="Điểm của bạn là: 32"
        android:textColor="@color/colorText"
        android:textSize="20sp" />


</RelativeLayout>